
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InduY2lla2pucHN5cXRlcnh3aGx2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzkxMDM2MDUsImV4cCI6MjA1NDY3OTYwNX0.5tQQTckvEBrxGirYOGBOhnbsLBmYlbDoMewSaOIQUeI
VITE_SUPABASE_URL=https://wnciekjnpsyqterxwhlv.supabase.co